<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no">
        <title>职典-查职业，查薪酬</title>
        <link rel="stylesheet" href="/static/css/common.css"/>
        <link rel="stylesheet" href="/static/css/salaryDetail.css"/>
        <link rel="stylesheet" href="/static/css/pop.css">
        <script src="/static/js/common.js"></script>
    </head>
<body>
    <div id="salaryDetail">
        <header>
            <section>
                <h1><em>软件测试工程师</em>薪酬报告</h1>
            </section>
        </header>
        <main>
            <ul>
                <li><img src="/static/img/wallent.svg" alt=""><span><em><i>￥</i>9278</em>平均薪酬</span></li>
                <li><img src="/static/img/personOfAbility.svg" alt=""><span><em>153728</em>全网在聘数</span></li>
            </ul>
            <section>
                <h2>薪酬总体分析</h2>
                <div id="chart1"></div>
                <p>职典：平均数是常规样本中最有代表性的统计量。但在偏态分布时，用中位数更有实际意义。</p>
            </section>
        </main>
    </div>
    
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/axios.js"></script>
    <script src="/static/js/interceptor.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/pages/salaryDetail.js"></script>
</body>
</html>